<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>connected-brain-regions</title>
    <style>
        path.link {
            fill: none;
            stroke-width: 1.5px;
        }

        circle {
            stroke: #fff;
            stroke-width: 1.5px;
        }

        text {
            fill: #000;
            font: 10px sans-serif;
            pointer-events: none;
        }

        @media screen and (min-width: 600px) {
            .list {
                position: fixed;
                top: 150px;
                /*left: 100px;*/
                max-width: 300px;
                height: 80vh;
                overflow-y: scroll;
                background-color: #f5f5f5;
                border: 1px solid #e3e3e3;
            }

            .btn {
                position: fixed;
                top: 96vh;
                /*left: 100px;*/
            }

            .graph {
                position: fixed;
                top: 150px;
                margin-left: 300px;
                /*left: 100px;*/
                /*right: 100px;*/
                border: 1px solid #e3e3e3;
                height: 80vh;
            }

            .box {
                position: fixed;
                left: 0px;
                right: 0px;
                top: 105px;
                padding: 20px;
                background-color: #f5f5f5;
                border: 1px solid #e3e3e3;
            }
        }

    </style>
    <h1 style="top: 0px; max-width: 500px; margin: 0px auto">Connected Brain regions</h1>

    <P style="top: 50px; max-width: 800px; margin: 0px auto">Using minimal Steiner trees to find the best connections
        between a given set of brain regions</P>

    <div class="box">
        <h4 style="position: fixed; top: 90px;">Select Brain Regions</h4>
        <h4 style="position: fixed; top: 90px; margin-left: 50%">Visualisation of Steiner Tree</h4>
    </div>
</head>
<body>

<div id="brainlist" class="list"></div>
<div id="button" class="btn">
    <button id="calculate">clickME</button>
</div>
<div id="svgVisualize" class="graph"></div>

<script>module = {}</script>

<script src="node_modules/d3/d3.min.js"></script>
<script src="node_modules/fifo/index.js"></script>
<script src="index.js"></script>
</body>
</html>
